DEBUG=1
SECRET_KEY=9s@ysf=4ymg*w%tfcs4sm9!aqs1&h2_uy#4hjq!4bx1auw=zcx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_photo
SQL_USER=djangophoto
SQL_PASSWORD=djangophoto
SQL_HOST=db
SQL_PORT=5432